{
    "author": "Codefinite",
    "description": "Make 21:9 Netflix, YouTube & Amazon Prime video fill a 21:9 display in Edge, removing the double letterbox effect.",
    "name": "SuperWideZoom",
    "manifest_version": 2,
    "version": "1.0.0",
    "icons": {
        "24": "icons/icon-24.png",
        "44": "icons/icon-44.png",
        "48": "icons/icon-48.png",
        "50": "icons/icon-50.png",
        "150": "icons/icon-150.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "superwide.js"
            ]
        }
    ],
    "browser_action": {
        "default_title": "Toggle superwide",
        "default_icon": {
            "20": "icons/btn-20.png",
            "25": "icons/btn-25.png",
            "30": "icons/btn-30.png",
            "40": "icons/btn-40.png"
        }
    },
    "permissions": [
        "*://*/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    }
}